#######################################
# Syntax Coloring Map For CommandServer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD1)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
