name=CommandServer
version=1.0
author=Jan Wilts <jan@janwilts.com>, Obe Attema <obe@obeattema.nl>
maintainer=Obe Attema <obe@obeattema.nl>
sentence=Handelt commando's af via TCP.
paragraph=Dingen
category=Communication
url=http://frikandellen.party
architectures=avr
includes=CommandServer.h